# Axolotl2D

./: .gitignore  Axolotl2D.sln  README.md
.github/workflows/: static.yml
Axolotl2D/: AssemblyInfo.cs  Axolotl.cs  Axolotl2D.csproj  Axolotl2D.sln  BaseGame.cs  Color.cs  Game.Events.cs  Game.cs  GameHost.cs  Hosting.cs  IGameHost.cs  LazyDependencyLoader.cs  LazyLoader.cs  SimpleGameHost.cs
Axolotl2D.Cef/: Axolotl2D.Cef.csproj  CefBrowser.cs  CefBrowserManager.cs  Hosting.cs
Axolotl2D.Example/: Axolotl2D.Example.csproj  ExampleGame.cs  Game.cs  MyGame.cs  Program.cs
Axolotl2D.Example/Scenes/: ExampleScene.cs  ExampleScene2.cs
Axolotl2D/Attributes/: DefaultSceneAttribute.cs
Axolotl2D/Audio/: AudioPlayer.cs  Song.cs
Axolotl2D/Axolotl2D/: Axolotl.cs
Axolotl2D/Axolotl2D.Sample/: Axolotl2D.Sample.csproj  Program.cs  app.manifest
Axolotl2D/Axolotl2D.Sample/Scenes/: MainScene.cs
Axolotl2D/Axolotl2D/Interfaces/: IScene.cs
Axolotl2D/Drawable/: BaseDrawable.cs  IDrawable.cs  ISprite.cs  SimpleQuad.cs  Sprite.cs  SpriteManager.cs
Axolotl2D/Entities/: AxolotlColor.cs  AxolotlShader.cs  BaseScene.cs  Color.cs  GameObject.cs  Point.cs  Shader.cs
Axolotl2D/Exceptions/: EngineUninitializedException.cs  ShaderCompileException.cs  ShaderNotCompiledException.cs
Axolotl2D/Helpers/: LazyDependencyLoader.cs
Axolotl2D/Input/: Mouse.cs
Axolotl2D/Scenes/: BaseScene.cs  DefaultSceneAttribute.cs  SceneGameHost.cs
Axolotl2D/Services/: AssetManager.cs  IGameHost.cs  SceneGameHost.cs  SimpleGameHost.cs
Axolotl2D/Shaders/: BasicFragment.glsl  BasicVertex.glsl  Shader.cs
docs/: Index.md  docfx.json  index.html  index.md
docs/articles/: drawing-your-first-sprite.md  getting-started.md  toc.yml
docs/templates/material/public/: main.css
