<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\BasicFragment.glsl" />
    <EmbeddedResource Include="Shaders\BasicVertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glfw3.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw3dll.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
