<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug-NoMenu</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axolotl2D\Axolotl2D.csproj" />
  </ItemGroup>

</Project>
