<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug-NoMenu</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sprites\mochicat.png" />
    <None Remove="Resources\Sprites\rei.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sprites\mochicat.png" />
    <EmbeddedResource Include="Resources\Sprites\rei.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axolotl2D\Axolotl2D.csproj" />
  </ItemGroup>

</Project>
